<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="70dp"
        android:paddingRight="25dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/users_name_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="User's name"/>

        <TextView
            android:id="@+id/user_organisation_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Organisation's name"/>

        <RelativeLayout
            android:id="@+id/profile_week_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="37.5dp"
                    android:background="@drawable/content_panel"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/notification_panel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/notification_badge"
                        android:src="@mipmap/outline_error_white_48"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/week_panel_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:paddingLeft="30dp"
                            android:text="@string/week_panel_description" />

                        <TextView
                            android:id="@+id/week_panel_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:text="@string/week_panel_date"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/date_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mon"
                                android:textColor="@color/darkestGreen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/monday_panel_light"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/icon_light_red"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/date_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tue"
                                android:textColor="@color/darkestGreen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/tuesday_panel_light"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/icon_light_red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/date_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wed"
                                android:textColor="@color/darkestGreen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/wednesday_panel_light"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/icon_light_red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/date_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thu"
                                android:textColor="@color/darkestGreen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/thursday_panel_light"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/icon_light_red" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/date_icon"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fri"
                                android:textColor="@color/darkestGreen"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/friday_panel_light"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/icon_light_red" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/go_to_preferences"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/content_panel_button"
                        android:text="@string/modify" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/circle_fine"
                        android:src="@mipmap/green_leaf" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/qr_code_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_panel"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/qr_code_title"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp">
                <TextView
                    android:layout_width= "0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/qr_code_heading"
                    android:layout_weight="2"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/twotone_camera_alt_black_48"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/qr_code"/>
            </LinearLayout>
            <Button
                android:id="@+id/go_to_scan_qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_panel_button"
                android:text="@string/scan_qr_code" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_leaves_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/content_panel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_leaves_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/user_leaves_panel_title"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_leaves_title"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_gravity="center_horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circle_fine"
                        android:src="@mipmap/green_leaf" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="x"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_leaves_display"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/stampsheet_leaves20"
                        android:background="@drawable/circle_fine"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="x"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_plants_display"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/current_leaves"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/current_plants"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/go_to_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_panel_button"
                android:text="Explore"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/redeem_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_panel"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/redeem"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingVertical="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:paddingHorizontal="30dp"
                android:paddingVertical="15dp">
                <TextView
                    android:layout_width= "wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/redeem_info"
                    android:layout_weight="2"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/stampsheet_leaves20"
                        android:layout_weight="5"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="="
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:src="@mipmap/outline_card_giftcard_black_48"
                        android:layout_margin="5dp"
                        android:alpha="0.6"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/go_to_redeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_panel_button"
                android:text="@string/redeem_now" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_information_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_panel"
            android:orientation="vertical"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/user_information_panel_title"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textAlignment="center"
                android:text="@string/user_information_panel_description"/>
            <Button
                android:id="@+id/go_to_user_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_panel_button"
                android:text="Explore" />
        </LinearLayout>

        <Button
            android:id="@+id/return_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Sign Out" />
    </LinearLayout>

</ScrollView>

