<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRScannerScreenActivity"
    android:paddingTop="70dp"
    android:paddingHorizontal="25dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading_text"
        android:text="/ Enter Bonus Code"
        android:paddingBottom="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="200dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/code_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/code_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/code_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/code_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/code_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
            <EditText
                android:id="@+id/code_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"/>
        </LinearLayout>
        <Button
            android:id="@+id/verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_panel_button"
            android:text="Verify Bonus Code"
            android:textColor="@color/darkGreen"/>
    </LinearLayout>
    <Button
        android:id="@+id/return_to_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:text="Return"
        android:textColor="@color/darkestGreen"/>
</LinearLayout>