<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/content_panel">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Thanks For Eating"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/confirmation_prompt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Now enjoy your bonus leaf!"/>
        <LinearLayout
            android:id="@+id/prompt_leaves_alert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@mipmap/leaf_streak_2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">
        <Button
            android:id="@+id/button_return_prompt"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/button"
            android:text="@string/return_string_login"/>
    </LinearLayout>
</LinearLayout>