<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/content_panel">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Confirm You Want This Reward"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/prompt_leaves_alert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/leaf_logo_prompt"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@mipmap/outline_card_giftcard_black_48"
                android:alpha="0.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" = "
                android:textStyle="bold"
                android:textSize="40dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/stampsheet_leaves20"/>
                <TextView
                    android:id="@+id/redeem_reward_value_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="3 Plants"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/darkestGreen"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_return_prompt_redeem"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/button"
            android:text="@string/return_string_login"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/confirm_purchase"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:background="@drawable/button"
            android:layout_margin="20dp"
            android:text="CONFIRM"/>
    </LinearLayout>
</LinearLayout>